MONGODB_URI =mongodb+srv://hanfransicco:vietnguyen51@mern.1qbvb.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "TGDASBFVEKAFSHKCKHSSDKFJASDVXCZCESKJHSEKJH"
FRONTEND_URL = http://localhost:3000